# employee-spring-jpa-jsf

./: README.md  pom.xml
src/main/java/vn/vissoft/employee/: EmployeeApplication.java
src/main/java/vn/vissoft/employee/controller/: EmployeeController.java  EmployeeCreateController.java
src/main/java/vn/vissoft/employee/model/: Employee.java  GroupEmp.java  Manager.java
src/main/java/vn/vissoft/employee/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java
src/main/java/vn/vissoft/employee/service/: EmployeeService.java  EmployeeServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/webapp/: employee-create.xhtml  employee-edit.xhtml  employee-list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/vn/vissoft/employee/: EmployeeApplicationTests.java
